# vignette

./: API_DOCUMENTATION.md  CODE_OF_CONDUCT.md  CONTRIBUTORS.md  README.md  SECURITY.md  pom.xml
.github/workflows/: frontend.yml  publish-api-docs.yml  qodana_code_quality.yml
.run/: Application.run.xml
docs/: index.html
front/js/api/: rest.js
front/js/pages/: create_scenario.js  languages.js  login.js  register.js
front/pages/: create_scenario.html  languages.html  login.html  register.html
src/main/java/org/titiplex/: Application.java
src/main/java/org/titiplex/api/: AdminApiController.java  AudioApiController.java  (+12 more)
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: V1__create_community_tables.sql  V3__community_accreditation_generalization.sql
src/main/resources/glottolog/: languoid.csv
src/main/resources/static/: style.css
src/main/resources/static/css/: style.css
src/main/resources/templates/: create_scenario.html  error.html  home.html  language.html  languages.html  login.html  register.html  scenario.html
src/test/java/org/titiplex/: SpringBootBootstrapLiveTest.java  SpringContextTest.java
vite/: index.html  package-lock.json  package.json  playwright.config.js  vite.config.js  vitest.config.js
vite/pages/: community_admin.html  community_discussions.html  create_scenario.html  language.html  languages.html  login.html  register.html  scenario.html  scenarios.html  user.html
vite/src/: App.vue  main.js  style.css
vite/src/api/: admin.js  auth.js  community.js  header.js  languages.js  rest.js  scenarioTags.js  scenarios.js  users.js
vite/src/assets/: style.css
vite/src/components/: AppFooter.vue  AppHeader.vue  AudioPanel.vue  PaginationControls.vue  ScenarioCard.vue  TagAutocompleteInput.vue  ThumbnailCard.vue
vite/src/components/community/: DiscussionThread.vue
vite/src/components/ui/: BaseAlert.vue  BaseBadge.vue  BaseEmptyState.vue  BaseLoader.vue  BasePageHeader.vue  BaseToast.vue
vite/src/composables/: useAuth.js  useDebouncedRef.js  useScenarioAutoplay.js  useToast.js
vite/src/layouts/: AppShell.vue
vite/src/pages/: audio.js  community_admin.js  community_discussions.js  create_scenario.js  home.js  language.js  languages.js  login.js  register.js  scenario.js  scenarios.js  user.js
vite/src/router/: index.js
vite/src/styles/: audio.css  base.css  components.css  footer.css  header.css  layout.css  responsive.css  scenario.css  storyboard.css  thumbnail.css  tokens.css
vite/src/utils/: scenarioStoryboard.js
vite/src/views/: AboutProjectView.vue  AdminCommunityView.vue  AdminDashboardView.vue  AdminLanguagesView.vue  AdminScenariosView.vue  AdminUsersView.vue  CreateScenarioView.vue  HomeView.vue  LanguageDetailView.vue  LanguagesView.vue  LoginView.vue  RegisterView.vue  ScenarioDetailView.vue  ScenarioManageView.vue  ScenariosView.vue  UserView.vue  WorkspaceHomeView.vue
vite/tests/: setup.js
vite/tests/e2e/: auth-guard.spec.js  scenario-playback.spec.js
vite/tests/helpers/: dom.js  mountWithRouter.js  response.js  stubs.js
vite/tests/unit/api/: rest.test.js
vite/tests/unit/components/: AudioPanel.test.js  PaginationControls.test.js  ThumbnailCard.test.js
vite/tests/unit/composables/: useScenarioAutoplay.test.js  userAuth.test.js
vite/tests/unit/router/: index.test.js
vite/tests/unit/utils/: scenarioStoryboard.test.js
vite/tests/unit/views/: ScenarioDetailView.test.js
(+150 files in other folders)
